AHREFS_API_KEY=4bsvoyla69JaHDCmkJjt-K4rtOWk6lSmxFbhq5Pk
SERPAPI_API_KEY=7bb32d828eded751a2b097e572f8c4cb5dd7b6c22c7be81dd6249b8e17f60ca4
PROFOUND_API_KEY=R3UpSceZTOqv36fdGt90R
PORT=3000
OPENAI_API_KEY=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